{
  "mcpServers": {
    "salesforce-sobject-reads": {
      "type": "http",
      "url": "https://api.salesforce.com/platform/mcp/v1/platform/sobject-reads",
      "oauth": {
        "clientId": "3MVG9i1HRpGLXp.rAoVd4Nst0kxIMCVdVUERK_._Gdfvuz2Gk3J_qGa4HGSqI6XfetZIN90HH8NIdjj7YttEd",
        "callbackPort": 8080
      }
    }
  }
}
